<!DOCTYPE html>
<head>
    <title>HOTEL EMBLEM</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #1b1366;
    color: rgb(255,215,150);
    text-align: center;
    padding: 20px;
    display: flex;
    height: 100px;
    align-content: baseline;
    /* justify-content: space-between; */
    gap: 2em;
}

nav {
    background-color: #f820e2;
    /* color: #f68e06; */
    /* text-align:; */
    padding: 0.1px;
}

nav ul {
    color: #f68e06;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.div1{
    display:inline-block;
    width: 0%;
}
#customer{
    background: scroll;
    background-color:rgb(158, 234, 234);
    /* font-size: 2em; */
    /* padding: 100; */
    text-align: justify;
   text-align: left;
   border-radius: 40px;
   align-items: center;
   justify-content: space-evenly;
}
.div2{
    display:inline-block;
    width: 30%; 
    text-align: justify;  
    /* text-decoration: none; */
    text-decoration-line: none;
    text-decoration:dashed;
}
 .container {
 text-align: center;
  background-color: #c63d3d;
   padding: 50px;
   padding-left: 5%;
   width: 40%;
   height: 15em;
   border: 1px solid #d82121;
  border-radius: 50px;
  /* justify-content: space-between; */
  display: inline-block;
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; 
  }
  .footer1{
    display: flex;
}
 .button {
        background-color: #007BFF;
     color: #fff;
     border: none;
    padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 20px;
        }
        .call{
            padding: 0%;
        }
        .hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }
  .form1{
            font-size: 20px;
            align-content: space-between;
            display: inline-block;
      
        }
  .inr{
    display: flex;
    position: absolute;
    top: -5px;
    right: 230px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #1b1366;
    color: rgb(255,215,150);
    text-align: center;
    padding: 20px;
    display: flex;
    height: 100px;
    align-content: baseline;
    /* justify-content: space-between; */
    gap: 2em;
}

nav {
    background-color: #f820e2;
    /* color: #f68e06; */
    /* text-align:; */
    padding: 15px;
}

nav ul {
    color: #f68e06;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a{
    text-decoration: none;
}

nav li a:hover, nav li a.active{
        text-decoration: none;
        color: rgb(10, 245, 34);
        font-weight: bold;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form label, form input, form button {
    display: block;
    margin: 10px;
}
.call img{
    width: 100%;
}


.div1{
    display:inline-block;
    width: 0%;
}
.div2{
    display:inline-block;
    width: 30%;
    
}
.footer1{
    display: flex;  
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }
        .inr{
    display: flex;
    position: absolute;
    top: -5px;
    right: 230px;
}


.div1{
    display:inline-block;
    width: 19%;
    text-align: justify;
    justify-content: center;
}



footer{
    padding: 0%;
    justify-content: space-between;
}
.footer1{
    display: flex;
}
.div2{
    display:inline-block;
    width: 30%; 
    text-align: justify;  
}
.h2{
    text-align: center;
}
.hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }
.form12{
    display: flex;
    justify-content: space-between;
}
.form-data{
    display: inline-block;
    width: fit-content;
}



</style>
<body>
    
    <header>
        <div class="logo">
            <img src="Logo-removebg-preview.png" height="100em" width="80em">
            </div>
            <div class="hotel-name">
        <h1>HOTEL EMBLEM</h1></div>
        <div>
            <h3 class="inr" style="font-size: 1.5em;">INR</h3></div>
            <div><img src="download-removebg-preview.png" alt="india" height="30em" width="30em"></div>
           <div > <button class="book-btn1">Register</button>
            <button class="book-btn1">Login</button></div>
        </div>
    </header>
   <nav>
        <ul>
            <li><a href="/Hotel.html">Home</a></li>
            <li><a href="Room.html">Rooms</a></li>
            <li><a href="/Aboutus.html">About</a></li>
            <li><a href="/customer support.html" class="active">Contact</a></li>
        </ul>
    </nav>
    <section id="Customer">
   <center><h1>CUSTOMERS SUPPORT</h1></center>
   <div class="call">
    <img src="ezgif.com-crop.gif"alt="call" width="1180em" height="250em">
   </div>
<div class="container">
    <center><img src="Call_s-removebg-preview.png" alt="call" width="100em" height="100em"><br></center><br>
    <a>Just pickup the phone to Call with  member of Our </a><br><center><a >customer support team<a>
        <center><br><br><a class="button" href="tel:+91 8271324141">Call Now</a></center></div>
<div class="container">
    <center><img src="download__1_-removebg-preview (2).png" alt="Room 2" height="100em" width="100em"><br>
    <a>Sometimes you need a little help from your friends.</a><br>
    <a>Or a Support rep. Don't worry... we're here for you</a><br><br>
     <center><br><br><a class="button" href="https://mail.google.com/">Mail Us</a></center>
        </div>
    </section>
    <section>
        <h1>Leave a message</h1>
        <section>
            <div class="form12"><form action="" class="form1">
                <div class="form-data"><label for="">Name :</label>
                <input type="text" name="Name" placeholder="Enter Name" required></div>
                <div class="form-data"><label for="">Email :</label>
                <input type="email" name="Email" placeholder="Enter Valid Email " required></div>
                <div class="form-data"><label for="">Phone :</label>
                <input type="number" name="Phone Number" placeholder="Contact Number" required></div>
                <label for="Message">Message : </label>
                <textarea id="Message" name="Message" placeholder="Write something.." maxlength="250word" style="height: 83px; width: 90%;"></textarea>
                <button class="btn">Submit</button>
            </form></div>
        </section>
    
    <section class="footer1"> 
        <div class="div2"> <h1>OUR PRODUCT</h1>
         <a style="text-decoration: none;" href="Room.html">Domestic Hotel</a><br>
         <a style="text-decoration: none;" href="Room.html">Restaurant</a><br>
         <a style="text-decoration: none;" href="Room.html">Gym</a>
        </div>
         <div class="div2"> <h1>COMPANY</h1>
             <ul><a style="text-decoration: none;" href="/Hotel.html">Home</li><br>
             <a style="text-decoration: none;" href="Aboutus.html">About us</a><br>
             <a style="text-decoration: none;"href="Term and condition.html">Term & Conditions</a><br>
             <a style="text-decoration: none;" href="useragreenment.html">User Agreement</a><br>
             <a style="text-decoration: none;"href="customer support.html">Customer Support</a></ul>
            </div>
             <div class="div2"> <h1>JOIN US</h1>
                <a href="https://www.instagram.com/" class="p1"><img src="Instagram_logo_2016.svg.webp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/"><img src="Facebook.png" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin.png" width="30px" height="30px"></a>
                <a href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px"></a><br><br>
                <div class="newsletter"><input type="email" placeholder="NewsLetter*" id="guests" required>
                    <button type="submit">Subscribe</button></div>
            </div>
            <div class="div3"><h1>CITY</h1>
                <ul>
                    <li>New Delhi</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Patna</li>
                    <li>Jalandhar</li>
                </ul>

            </div>
            <div class="div2">
                <img src="map img.png" width="200em" height="150em">
            </div>
     </section>
     <section class="footer"> &copy; HOTEL EMBLEM 2023 (RAJAN KUMAR)
 </section>
</body>
</html>