
<!DOCTYPE html>
<head>
    <title>Hotel Booking</title>
</head>
<style>
.header{
    border-color: aqua;
    background-color: black;
    color: #ffffff;
    text-align: center;
}
.nav{
    background-color: aqua;
    margin: 0px;
    padding: 20px;
    display: block;
}
.body{
    /* display: inline; */
    display: flex;
    overflow-y: hidden;
}
.form{
    margin-left: 40px;
    border: lightgreen;
    background-color: aquamarine;
    height: 520px;
    width: 1300px;
    padding-left: 20px;
}
.img{
    background-color: rgb(172, 222, 21);
    border-radius: 20px;
    text-align: center;
    width: 1050px;;
}
.name{
    font-size: 1.5em;
    margin: 20px;
    /* padding-left: 20px; */
}
</style>
<body>
    <header>
   <div class="header">
        <h1>Sample News</h1>
        </div>
    </header>
<div class="body">
    <div class="nav">
        <h5>🏡Home</h5>
        <h5>👦Profile</h5>
        <h5>🔔Notification</h5>
    </div>
    <div class="form">
        <div class="img"><h3>Headlines</h3></div>
        <div class="name">
        <p> Told Canada it is not government policy: Jaishankar on Nijjar Killing</p>
        <p> Canada had a "very permissive" environment as far as secessionist actively eas concerned Jaishankar said </p></div>
        <p >September 27, 2023 04:23 am| Updated 06:58 am IST- New york 💬comments 🔀 Share;</p>
        <img src="quad1.jpg" alt="jaishanker" width="400em" height="400em">
</div>

    </div>
</body>