<!DOCTYPE html>
<head>
    <title>Hotel Booking</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #1b1366;
    color: rgb(255,215,150);
    text-align: center;
    padding: 20px;
    display: flex;
    height: 100px;
    align-content: baseline;
    /* justify-content: space-between; */
    gap: 2em;
}

nav {
    background-color: #f820e2;
    /* color: #f68e06; */
    /* text-align:; */
    padding: 15px;
}

nav ul {
    color: #f68e06;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form label, form input, form button {
    display: block;
    margin: 10px;
}

.room {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    font: 3em;
    /* width: 20%; */
    display: inline-block;
    justify-content: space-evenly;
}

.book-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.div1{
    display:inline-block;
    width: 0%;
}
.div2{
    display:inline-block;
    width: 30%;
    
}
.footer1{
    display: flex;  
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }
.inr{
    display: flex;
    position: absolute;
    top: -5px;
    right: 230px;
}


.div1{
    display:inline-block;
    width: 12.5%;
    /* text-align: justify; */
    /* justify-content: center; */
    /* background-color: #1b1366; */
    
}



footer{
    padding: 0%;
    justify-content: space-between;
}
.footer1{
    display: flex;
}
.div2{
    display:inline-block;
    width: 30%; 
    text-align: justify;  
}
.h2{
    text-align: center;
}
.hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
     align-content: left;
     display: inline-block;
     padding-left: 5%;
     /* position: absolute;
     top: 0px;
     left:40px; */
 }
 .room details{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    font: 3em;
    /* width: 20%; */
    display: inline-block;
    justify-content: space-evenly;
 
 }
 .types{
    display: inline;
    display: flex;
 }
 .rooms{
    justify-content: space-evenly;
    padding-left: 90px;
    margin: 10px 20px 20px 20px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    font: 3em;
 }
</style>
<body>
    
    <header>
        <div class="logo">
            <img src="Logo-removebg-preview.png" height="100em" width="80em">
            </div>
            <div class="hotel-name">
        <h1>HOTEL EMBLEM</h1></div>
        <div>
            <h3 class="inr" style="font-size: 1.5em;">INR</h3></div>
            <div><img src="download-removebg-preview.png" alt="india" height="30em" width="30em"></div>
           <div > <button class="book-btn1">Register</button>
            <button class="book-btn1">Login</button></div>
        </div>
    </header>
   <nav class="nav">
        <ul>
            <li><a href="/Hotel.html">Home</a></li>
            <li><a href="Room.html">Rooms</a></li>
            <li><a href="Aboutus.html">About</a></li>
            <li><a href="/customer support.html">Contact</a></li>
        </ul>
    </nav>
    <section id="room">
        <CENTER><h2>QUAD AC ROOM IMAGE</h2></CENTER>
        <div class="room">
            <img src="quad1.jpg" alt="Room 2" height="300em" width="350em">
        </div>
        <div class="room">
            <img src="quad2.jpg" alt="Room 2" height="300em" width="350em">
        </div>
        <div class="room">
            <img src="quad3.jpg" alt="Room 2" height="300em" width="350em">
        </div>
        <div class="room">
            <img src="quad4.jpg" alt="Room 2" height="300em" width="350em">
        </div>
        <div class="room">
            <img src="quad5.jpg" alt="Room 2" height="300em" width="350em">
        </div>
        <div class="room">
            <img src="triple3.jpg" alt="Room 2" height="300em" width="350em">
        </div>
        <h1> Room Details</h1>
        <div class="room">
            <div>Room Type :- Single Bed Room</div>
        </div>
        <div class="room">
            <div>Room size :- 150-300 square feet</div>
        </div>
        <div class="room">
            <div>🍴 Breakfast  Include</div>
        </div>
        <div class="room">
            <div>📶 Free WiFi</div>
        </div>
        <div class="room">
            <div>📺 TV</div>
        </div><div class="room">
            <div>🛀 Private Bathroom</div>
        </div>
        <center><div class="room">
            <div>🚕 Airport Shuttle</div>
        </div>
        <div class="room">
        <div>🅿️ Free Parking</div>
        </div>
        <div class="room">
            <div>❄️ AC</div>
        </div>
        <div class="room">
            <div>🚪Mini Refrigerators</div>
        </div>
        <div class="room">
            <div>🫖kettle</div>
        </div>
        <div class="room">
            <div>Hairdryers</div>
        </div>
        <div class="room">
            <div>Iron</div>
        </div>
        <div class="room">
            <div>24/7 Room Service</div>
        </div>
        </center>
       
    </section>
    <!-- <script>alert("This is an alert box");</script> -->
    <section class="rooms"><p>The QUAD room types, available from the ground to the fourth floor, can accommodate up to two guests. 
        Standard  rooms face the back of the hotel and are compact, elegant and comfortable, featuring dark wood veneer surfaces. 
        The smaller doubles are very small in size with a 4ft bed but perfectly suitable for a shorter stay  they still offer the same 
        features and amenities.</p></section>
        <center><div class="btn"> <button type="submit">Reserve Now</button></div></center>
    
    <section class="footer1"> 
        <div class="div2"> <h1>OUR PRODUCT</h1>
         <a style="text-decoration: none;" href="Room.html">Domestic Hotel</a>
        </div>
         <div class="div2"> <h1>COMPANY</h1>
             <ul><a style="text-decoration: none;" href="/Hotel.html">Home</li><br>
             <a style="text-decoration: none;" href="Aboutus.html">About us</a><br>
             <a style="text-decoration: none;"href="Term and condition.html">Term & Conditions</a><br>
             <a style="text-decoration: none;" href="useragreenment.html">User Agreement</a><br>
             <a style="text-decoration: none;"href="customer support.html">Customer Support</a></ul>
            </div>
             <div class="div2"> <h1>JOIN US</h1>
                <a href="https://www.instagram.com/" class="p1"><img src="Instagram_logo_2016.svg.webp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/"><img src="Facebook.png" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin.png" width="30px" height="30px"></a>
                <a href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px"></a><br><br>
                <div class="newsletter"><input type="email" placeholder="NewsLetter*" id="guests" required>
                    <button type="submit">Subscribe</button></div>
            </div>
            <div class="div3"><h1>CITY</h1>
                <ul>
                    <li>New Delhi</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Patna</li>
                    <li>Jalandhar</li>
                </ul>

            </div>
            <div class="div2">
                <img src="map img.png" width="200em" height="150em">
            </div>
     </section>
     <section class="footer"> &copy; HOTEL EMBLEM 2023 (RAJAN KUMAR)

</style>
<body>