<!DOCTYPE html>
<head>
    <title>Hotel Booking</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #1b1366;
    color: rgb(255,215,150);
    text-align: center;
    padding: 20px;
    display: flex;
    height: 100px;
    align-content: baseline;
    /* justify-content: space-between; */
    gap: 2em;
}

nav {
    background-color: #f820e2;
    /* color: #f68e06; */
    /* text-align:; */
    padding: 15px;
}

nav ul {
    color: #f68e06;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
}

nav li a:hover, nav li a.active{
        text-decoration: none;
        color: rgb(10, 245, 34);
        font-weight: bold;
}
section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form label, form input, form button {
    display: block;
    margin: 10px;
}

.room{
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    font: 3em;
    /* width: 20%; */
    display: inline-block;
    justify-content: space-evenly;
 
}
#rooms{
    justify-content: space-between;
    padding-left: 90px;
}
.book-btn {
    background-color: #3b0fee;
    color: #fff;
    border: none;
    padding: 5px 100px;
    cursor: pointer;
}
.div1{
    display:inline-block;
    width: 0%;
}
.div2{
    display:inline-block;
    width: 30%;
    
}
.footer1{
    display: flex;  
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }

.text{
    /* position: absolute; */
    top: 0;
    left: 0;
    /* background: #000; */
    /* height: 20%; */
    /* width: 20%; */
    color: #c91616;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 0;
    mix-blend-mode: multiply;
}
.inr{
    display: flex;
    position: absolute;
    top: -5px;
    right: 230px;
}
.div1{
    display:inline-block;
    width: 19%;
    text-align: justify;
    justify-content: center;
}

.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }


</style>
<body>
    
    <header>
        <div class="logo">
            <img src="Logo-removebg-preview.png" height="100em" width="80em">
            </div>
            <div class="hotel-name">
        <h1>HOTEL EMBLEM</h1></div> 
        <div>
            <h3 class="inr" style="font-size: 1.5em;">INR</h3></div>
            <div><img src="download-removebg-preview.png" alt="india" height="30em" width="30em"></div>
           <div > <button class="">Register</button>
            <button class="">Login</button></div>
        </div>
        
         
    </header>
   <nav>
        <ul>
            <li><a href="Hotel.html">Home</a></li>
            <li><a href="/Room.html" class="active">Rooms</a></li>
            <li><a href="/Aboutus.html">About</a></li>
            <li><a href="/customer support.html">Contact</a></li>
        </ul>
    </nav>
    <section id="rooms">
        <div class="text">
        <h2>Available Rooms</h2></div>
        <div class="room">
            <a href="/Singleroom.html"><img src="Room-Type-Single-Room.webp" alt="Room 2" height="300em" width="300em" ></a>
            <h3>SINGLE AC ROOM</h3>
            <p>₹ 4,080 + 489.6 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
       
        <div class="room">
            <a href="/Doubleroom.html"><img src="Double Ac.jpeg" alt="Room 2" height="300em" width="300em"></a>
            <h3>DOUBLE AC ROOM</h3>
            <p>₹ 7,495 + 899.4 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/duluxroom.html"><img src="delux double room.jpg" alt="Room 2" height="300em" width="300em"></a>
            <h3>DILUXE AC ROOM</h3>
            <p>₹ 9,173 + 1,651.14 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div> 
        <div class="room">
            <a href="/Triple-ac-room.html"><img src="triple ac.jpeg" alt="Room 2" height="300em" width="300em"></a>
            <h3>TRIPLE AC ROOM</h3>
            <p>₹ 12,265 + 2,207.7 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Quad-room.html"><img src="Room-Type-quad-Room.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>QUAD ROOM</h3>
            <p>₹ 17,264 + 3,107.52 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Queen-room.html"><img src="-Queen-Room.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>QUEEN ROOM</h3>
            <p>₹ 19,594 + 3,526.92 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/King-room.html"><img src="King-Room.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>KING ROOM</h3>
            <p>₹ 22,222 + 3,999.96 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Studio-room.html"><img src="studio-Room.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>STUDIO ROOM</h3>
            <p>₹ 27,452 + 4,941.36 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Executive-suite-room.html"><img src="Executive-Floor-rooms.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>EXECUTIVE SUITE ROOM</h3>
            <p>₹ 29,421 + 5,295.78 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>  
        <!-- <div class="room">
            <img src="-serviced-apartment.webp" alt="Room 2" height="300em" width="300em">
            <h3>APARTMENTS</h3>
            <p>₹ 1,00,000  per night</p>
            <CENTER><button class="book-btn">Book Now</button></CENTER>
        </div> -->
        <div class="room">
            <a href="/Connecting-room.html"><img src="connecting-rooms.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>CONNECTING ROOM</h3>
            <p>₹ 38,531 + 6,935.58 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <!-- <div class="room">
            <img src="murphy-bed-rooms.webp" alt="Room 2" height="300em" width="300em">
            <h3>MURPHY ROOM</h3>
            <p>₹ 1,37,000  per night</p>
            <CENTER><button class="book-btn">Book Now</button></CENTER>
        </div> -->
        <div class="room">
            <a href="/Cabana.html"><img src="Cabana-Room.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>CABANA</h3>
            <p>₹ 63,795 + 11,513.1 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="Adjoining.html"><img src="Adjoining-rooms.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>ADJOINING ROOM</h3>
            <p>₹ 68,423 + 12,316.14 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Smoking.html"><img src="smoking_room.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>SMOKING ROOM</h3>
            <p>₹ 70,872 + 10,756.96 tax per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Executive.html"><img src="Executive-Floor-rooms.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>EXECUTIVE FLOORED ROOM</h3>
            <p>₹ 75,837 +13,650.66 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
        <div class="room">
            <a href="/Presedent.html"><img src="presidential-suite-bedroom.webp" alt="Room 2" height="300em" width="300em"></a>
            <h3>PRESIDENT SUITE ROOM</h3>
            <p>₹ 1,57,574 + 28,363.32 tax  per night</p>
            <CENTER><a href="Checkout.html"><button class="book-btn">Reserve Now</button></a></CENTER>
        </div>
    </section>
    <section class="footer1"> 
        <div class="div2"> <h1>OUR PRODUCT</h1>
         <a style="text-decoration: none;" href="Room.html">Domestic Hotel</a><br>
         <a style="text-decoration: none;" href="Room.html">Restaurant</a><br>
         <a style="text-decoration: none;" href="Room.html">Gym</a>
        </div>
         <div class="div2"> <h1>COMPANY</h1>
             <ul><a style="text-decoration: none;" href="/Hotel.html">Home</li><br>
             <a style="text-decoration: none;" href="Aboutus.html">About us</a><br>
             <a style="text-decoration: none;"href="Term and condition.html">Term & Conditions</a><br>
             <a style="text-decoration: none;" href="useragreenment.html">User Agreement</a><br>
             <a style="text-decoration: none;"href="customer support.html">Customer Support</a></ul>
            </div>
             <div class="div2"> <h1>JOIN US</h1>
                <a href="https://www.instagram.com/" class="p1"><img src="Instagram_logo_2016.svg.webp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/"><img src="Facebook.png" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin.png" width="30px" height="30px"></a>
                <a href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px"></a><br><br>
                <div class="newsletter"><input type="email" placeholder="NewsLetter*" id="guests" required>
                    <button type="submit">Subscribe</button></div>
            </div>
            <div class="div3"><h1>CITY</h1>
                <ul>
                    <li>New Delhi</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Patna</li>
                    <li>Jalandhar</li>
                </ul>

            </div>
            <div class="div2">
                <img src="map img.png" width="200em" height="150em">
            </div>
     </section>
    <section class="footer"> &copy; HOTEL EMBLEM 2023 (RAJAN KUMAR)
</section>
</body>
</html>