<!DOCTYPE html>
<head>
    <title>Hotel Booking</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:lightcoral;
}

header {
    background-color: #1b1366;
    color: rgb(255,215,150);
    text-align: center;
    padding: 20px;
    display: flex;
    height: 100px;
    align-content: baseline;
    /* justify-content: space-between; */
    gap: 2em;
}

nav {
    background-color: #f820e2;
    /* color: #f68e06; */
    /* text-align:; */
    padding: 15px;
}

nav ul {
    color: #f68e06;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.footer1{
    display: flex;  
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.hotel-name{
    align-self: center;
    font-size: larger;
    flex-grow: 1;
    text-align: left;
}
.logo{
            align-content: left;
            display: inline-block;
            padding-left: 5%;
            /* position: absolute;
            top: 0px;
            left:40px; */
        }
.inr{
    display: flex;
    position: absolute;
    top: -5px;
    right: 230px;
}
.footer1{
    display: flex;  
}
.div2{
    display:inline-block;
    width: 30%;
    
}
.sign{
    display: flex;

    /*  justify-content: center; */
    align-items: center;
    border: 0px;
    width: 50%;
    display: block;
    /* padding-left: 50px; */
}
.sec1{
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: lightblue; */
    border: 0px;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-left:450px ;
    /* background-color: pink; */
    border-radius: 10px;
}
.sign-up-option{
    padding-left: -23px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    /* background-color: black; */
    color: white;
    height: 2em;
    
}

.divn{
    border-radius: 10px;
    background-color: lightblue;
    /* padding: 0px,20px,0px,20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    height: 400px;
    width: 110%;
}
.font{
    font-size: .6em;
    text-align: justify;
    line-height: 0%;
}
.email{
    border: 1px black solid;
    border-radius: 30px;
    text-align: center;
    background-color: #ffffff;
    height: 20px;
    padding: 5px;
}
.font{
    font-size: 0.7em;
}
.email a{
    text-decoration: none;
    color: black;
}
</style>
<body>
    
    <header>
        <div class="logo">
            <img src="Logo-removebg-preview.png" height="100em" width="80em">
            </div>
            <div class="hotel-name">
        <h1>HOTEL EMBLEM</h1></div> 
        <div>
            <h3 class="inr" style="font-size: 1.5em;">INR</h3></div>
            <div><img src="download-removebg-preview.png" alt="india" height="30em" width="30em"></div>
           <div > <button class="">Register</button>
            <button class="">Login</button></div>
        </div>
        
         
    </header>
   <nav>
        <ul>
            <li><a href="Hotel.html">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="/Aboutus.html">About</a></li>
            <li><a href="/customer support.html">Contact</a></li>
        </ul>
    </nav>
    <div class="sec1">
        <div class="divn">
        <div class="sign">
            <center><h1>Sign up</h1></center>
            <div class="sign-up-option">
                <div class="img1"><a href="https://accounts.google.com/"><img src="/Google.png" width="20em" height="30em"></a></div>
                <div class="img1"><img src="/Google.png" width="20em" height="30em"></div>
                <div class="img1"><img src="/Google.png" width="20em" height="30em"></div>
                <div class="img1"><img src="/Google.png" width="20em" height="30em"></div>
            </div>
            <div><center><p>----------------or----------------</p></center></div>
            <div class="email"><a href="https://accounts.google.com/v3/signin/identifier?hl=en-GB&ifkv=AVQVeyxvOEdDXlK9PK2tonlggkZsymj3oitVeKev64YOfJ0o6U6haD9KbIr2UXXL5YAlH8NpXw64zg&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-2113809364%3A1698130684955610&theme=glif"><B>Continue with email</B></a></div>
        </div><br>

        <div class="font"><p> By creating an account you agree with our <a href="Term and condition.html">Terms and Condition,<a href="Presedent.html">Privacy Policy,</a>
       <center> and our default<a href="#"> Notification Settings.</a></p></div>
        <h5>Already have an account?<a href="Login.html">Sign In</a></h5>

    </div></div>
    <section class="footer1"> 
        <div class="div2"> <h1>OUR PRODUCT</h1>
         <a style="text-decoration: none;" href="Room.html">Domestic Hotel</a><br>
         <a style="text-decoration: none;" href="Room.html">Restaurant</a><br>
         <a style="text-decoration: none;" href="Room.html">Gym</a>
        </div>
         <div class="div2"> <h1>COMPANY</h1>
             <ul><a style="text-decoration: none;" href="/Hotel.html">Home</li><br>
             <a style="text-decoration: none;" href="Aboutus.html">About us</a><br>
             <a style="text-decoration: none;"href="Term and condition.html">Term & Conditions</a><br>
             <a style="text-decoration: none;" href="useragreenment.html">User Agreement</a><br>
             <a style="text-decoration: none;"href="customer support.html">Customer Support</a></ul>
            </div>
             <div class="div2"> <h1>JOIN US</h1>
                <a href="https://www.instagram.com/" class="p1"><img src="Instagram_logo_2016.svg.webp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/"><img src="Facebook.png" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin.png" width="30px" height="30px"></a>
                <a href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px"></a><br><br>
                <div class="newsletter"><input type="email" placeholder="NewsLetter*" id="guests" required>
                    <button type="submit">Subscribe</button></div>
            </div>
            <div class="div3"><h1>CITY</h1>
                <ul>
                    <li>New Delhi</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Patna</li>
                    <li>Jalandhar</li>
                </ul>

            </div>
            <div class="div2">
                <img src="map img.png" width="200em" height="150em">
            </div>
     </section>
    <section class="footer"> &copy; HOTEL EMBLEM 2023 (RAJAN KUMAR)
</section>
</body>
</html>