<!DOCTYPE html>
<head>
    <title>Hotel Booking</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #17f447;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #faf6f6;
    color: #fff;
    /* text-align:; */
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

form label, form input, form button {
    display: block;
    margin: 10px;
}

.room {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    font: 3em;
    /* width: 20%; */
    display: inline-block;
    justify-content: space-evenly;
}

.book-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.div1{
    display:inline-block;
    width: 0%;
}
.div2{
    display:inline-block;
    width: 30%;
}
#booking{
    background: scroll;
    background-color:rgb(158, 234, 234);
    /* font-size: 2em; */
    padding: 100;
}
#rooms{
    justify-content: space-between;
    padding-left: 100px;
}
footer{
    padding: 10%;
}
</style>
<body>
    
    <header>
        <h1>HOTEL EMBLEM</h1>
    </header>
   <nav>
        <ul>
            <li><a href="Hotel.html">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="/Aboutus.html">About</a></li>
            <li><a href="/customer support.html">Contact</a></li>
        </ul>
    </nav>
    <section id="rooms">
        <h2>Super Deluxe Room</h2>
        <div class="room">
            <img src="Super Deluxe 1.avif" alt="Room 1" height="300em" width="300em">
        </div>
        <div class="room">
            <img src="Super Deluxe 2.jpg" alt="Room 1" height="300em" width="300em">
        </div>
        <div class="room">
            <img src="Super Deluxe 3.jpg" alt="Room 1" height="300em" width="300em">
        </div>
        <div class="room">
            <img src="Super Deluxe 4.jpg" alt="Room 1" height="300em" width="300em">
        </div>
        <div class="room">
            <img src="Super Deluxe 5.avif" alt="Room 1" height="300em" width="300em">
        </div>
        <div class="room">
            <img src="Super Deluxe 6.avif" alt="Room 1" height="300em" width="300em">
        </div>
    <section class="footer"> 
        <div class="div2"> <h1>OUR PRODUCT</h1>
         <a href="Room.html">Domestic Hotel</a>
         </div>
         <div class="div2"> <h1>COMPANY</h1>
            <a href="/Hotel.html">Home</a><br>
             <a href="Aboutus.html">About us</a><br>
             <a href="Term and condition.html">Term & Conditions</a><br>
             <a href="#">User Agreement</a><br>
             <a href="customer support.html">Customer Support</a>
             </div>
             <div class="div2"> <h1>JOIN US</h1>
                <a href="https://www.instagram.com/"><img src="Instagram_logo_2016.svg.webp" width="30px" height="30px"></a>
                <a href="https://www.facebook.com/"><img src="Facebook.png" width="30px" height="30px"></a>
                <a href="https://www.linkedin.com/"><img src="linkedin.png" width="30px" height="30px"></a>
                <a href="https://twitter.com/"><img src="twitter.png" width="30px" height="30px"></a>
            </div>
            <div class="div3"><h1>CITY</h1>
                <ul>
                    <li>New Delhi</li>
                    <li>Kolkata</li>
                    <li>Mumbai</li>
                    <li>Patna</li>
                    <li>Jalandhar</li>
                </ul>

            </div>
            <div class="div2">
                <img src="map img.png" width="200em" height="150em">
            </div>
     </section>
     
</body>
</html>